[gd_scene load_steps=4 format=3 uid="uid://h0rftmol7jai"]

[ext_resource type="Script" path="res://scripts/game/Game.cs" id="1_c43hb"]
[ext_resource type="Texture2D" uid="uid://c2o7br2bj7slh" path="res://media/sprites/environment/grass.png" id="1_nlpd3"]
[ext_resource type="PackedScene" uid="uid://csbwo0ms0o864" path="res://prefabs/ui/hud.tscn" id="3_c8ebq"]

[node name="main" type="Node" node_paths=PackedStringArray("coinContainer", "playerSpawn", "gameTimer", "hud")]
script = ExtResource("1_c43hb")
coinContainer = NodePath("CoinContainer")
playerSpawn = NodePath("PlayerSpawn")
gameTimer = NodePath("GameTimer")
hud = NodePath("hud")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nlpd3")
stretch_mode = 1

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(244, 238)

[node name="CoinContainer" type="Node" parent="."]

[node name="GameTimer" type="Timer" parent="."]

[node name="hud" parent="." instance=ExtResource("3_c8ebq")]
